{
  "name": "BOOKBER",
  "short_name": "BOOKBER",
  "description": "The Future of Barber Appointment Booking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
